<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>SimpleSpringWebServer</title>
    <link rel="preload" href="/std.css" as="style"/>
    <link type="text/css" rel="stylesheet" href="/std.css"/>
    <style>
	html {
	  height: 100%;
	}
	body {
	  margin:0;
	  padding:0;
	  font-family: sans-serif;
	  background: linear-gradient(#141e30, #243b55);
	}

	.login-box {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  width: 400px;
	  padding: 40px;
	  transform: translate(-50%, -50%);
	  background: rgba(0,0,0,.5);
	  box-sizing: border-box;
	  box-shadow: 0 15px 25px rgba(0,0,0,.6);
	  border-radius: 10px;
	}

	.login-box h2 {
	  margin: 0 0 30px;
	  padding: 0;
	  color: #fff;
	  text-align: center;
	}

	.login-box .user-box {
	  position: relative;
	}

	.login-box .user-box input {
	  width: 100%;
	  padding: 10px 0;
	  font-size: 16px;
	  color: #fff;
	  margin-bottom: 30px;
	  border: none;
	  border-bottom: 1px solid #fff;
	  outline: none;
	  background: transparent;
	}
	.login-box .user-box label {
	  position: absolute;
	  top:0;
	  left: 0;
	  padding: 10px 0;
	  font-size: 16px;
	  color: #fff;
	  pointer-events: none;
	  transition: .5s;
	}

	.login-box .user-box input:focus ~ label,
	.login-box .user-box input:valid ~ label {
	  top: -20px;
	  left: 0;
	  color: #03e9f4;
	  font-size: 12px;
	}

	.login-box form a {
	  position: relative;
	  display: inline-block;
	  padding: 10px 20px;
	  color: #03e9f4;
	  font-size: 16px;
	  text-decoration: none;
	  text-transform: uppercase;
	  overflow: hidden;
	  transition: .5s;
	  margin-top: 0px;
	  letter-spacing: 2px
	}

	.login-box a:hover {
	  background: #03e9f4;
	  color: #fff;
	  border-radius: 5px;
	  box-shadow: 0 0 5px #03e9f4,
				  0 0 25px #03e9f4,
				  0 0 50px #03e9f4,
				  0 0 100px #03e9f4;
	}

	.login-box a span {
	  position: absolute;
	  display: block;
	}

	.login-box a span:nth-child(1) {
	  top: 0;
	  left: -100%;
	  width: 100%;
	  height: 2px;
	  background: linear-gradient(90deg, transparent, #03e9f4);
	  animation: btn-anim1 1s linear infinite;
	}

	@keyframes btn-anim1 {
	  0% {
		left: -100%;
	  }
	  50%,100% {
		left: 100%;
	  }
	}

	.login-box a span:nth-child(2) {
	  top: -100%;
	  right: 0;
	  width: 2px;
	  height: 100%;
	  background: linear-gradient(180deg, transparent, #03e9f4);
	  animation: btn-anim2 1s linear infinite;
	  animation-delay: .25s
	}

	@keyframes btn-anim2 {
	  0% {
		top: -100%;
	  }
	  50%,100% {
		top: 100%;
	  }
	}

	.login-box a span:nth-child(3) {
	  bottom: 0;
	  right: -100%;
	  width: 100%;
	  height: 2px;
	  background: linear-gradient(270deg, transparent, #03e9f4);
	  animation: btn-anim3 1s linear infinite;
	  animation-delay: .5s
	}

	@keyframes btn-anim3 {
	  0% {
		right: -100%;
	  }
	  50%,100% {
		right: 100%;
	  }
	}

	.login-box a span:nth-child(4) {
	  bottom: -100%;
	  left: 0;
	  width: 2px;
	  height: 100%;
	  background: linear-gradient(360deg, transparent, #03e9f4);
	  animation: btn-anim4 1s linear infinite;
	  animation-delay: .75s
	}

	@keyframes btn-anim4 {
	  0% {
		bottom: -100%;
	  }
	  50%,100% {
		bottom: 100%;
	  }
	}
    </style>
</head>
<body>
<div class="navbar">
    <table>
        <tr>
            <td width="50%"><h2>&nbsp;<a href="/" style="color:white">LOGIN</a></h2></td>
            <td style="text-align:right"><a href="/home">(username)</a></td>
        </tr>
    </table>
</div>
<h1>&nbsp;</h1>
<hr width=80% style="border:dashed 2px"/>
<div class="login-box">
    <h1>Welcome</h1>
    <form action="/l">
        <div class="user-box">
            <input name="username" type="text" required/>
            <label>Username</label>
        </div>
        <div class="user-box">
            <input name="password" type="password" required/>
            <label>Password</label>
        </div>
        <button type="submit" style="padding:0px 0px; border:none; background-color:transparent">
            <a>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>
        </button>
    </form>
</div>
<div class="navbox">
    <b>Navigation</b>
    <ul>
        <li><a href="/">Main page</a></li>
        <li><a href="/home">My account</a></li>
        <li><a href="/posts">Posts</a></li>
        <li><a href="/about">About</a></li>
    </ul>
</div>
</body>
</html>
